import { Canvas, Meta, Story } from "@storybook/addon-docs";

import { Button } from "./Button";

<Meta
  title="Components/Button"
  component={Button}
  args={{
    label: "My Button",
  }}
  argTypes={{}}
/>

export const Template = (args) => <Button {...args} />;

# Button

> The button HTML element is an interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it then performs a programmable action, such as submitting a form or opening a dialog.
>
> -- <cite><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button" target="_blank">Mozilla, The Button element</a></cite>

<Canvas>
  <Story
    name="Primary"
    args={{
      primary: true,
    }}
  >
    {Template.bind({})}
  </Story>
  <Story name="Secondary" args={{ variant: "secondary" }}>
    {Template.bind({})}
  </Story>
  <Story name="Tertiary" args={{ variant: "tertiary" }}>
    {Template.bind({})}
  </Story>
  <Story name="Ghost" args={{ variant: "ghost" }}>
    {Template.bind({})}
  </Story>
</Canvas>
